.search-section{
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

.form-search{
    display: flex;
    align-items: center;
}

.card{
    border: 1px solid black;
    background-image: linear-gradient(#c7daee, #c7daee);
    border-radius: 5%;
    width: 1300px;
    margin-bottom: 10px;
}

.card-text{
    margin: 10px;
}

.cards-list{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    overflow-y: scroll;
    margin-bottom: 50px;
    margin-top: 50px;
    height: 800px;
    width: 1320px;
    border-top-left-radius: 1%;
    border-bottom-left-radius: 1%;
    border: 1px solid white;
}

.loading{
    color: rgb(206, 229, 206);
    display: flex;
    justify-content: center;
    align-items: center;
}

.cards-list-mobile{
    border: 1px solid white;
    width: 100%;
    height: 350px;
    border-radius: 1%;
    margin-top: 40px;
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.info-list-mobile{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    overflow-y: scroll;
    margin-bottom: 40px;
    width: 100%;
    height: 350px;
}

.important{
    font-size: 18px;
    color: black;
    font-weight: bold;
}

.not-important{
    color: gray;
}

.descriotion{
    color:rgb(166, 118, 29);
}

.search-form-mobile{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.btn-search-mobile{
    width: 100%;
}

.card-mobile{
    background-image: linear-gradient(#a3bad2, #aec3da);
    border-radius: 1%;
    width: 100%;
    font-size: 14px;
}

.length-info{
    color: rgb(222, 240, 213);
    font-size: 18px;
    font-weight: bold;
}

.length-info-mobile{
    color: rgb(222, 240, 213);
    font-size: 18px;
    font-weight: bold;
}

.img{
    width: 50px;
}

.btns-img{
    display: flex;
    justify-content: space-between;
}

.img-library{
    display: flex;
    align-items: center;
}

.hub{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid white;
    gap: 2rem;
    border-radius: 1%;
    padding: 10px;
    font-weight: bold;
    color: rgb(206, 229, 206);
    margin-bottom: 50px;
}

.hub-mobile{
    display: flex;
    flex-direction: column;
    align-items: start;
    border: 1px solid white;
    border-radius: 1%;
    padding: 10px;
    font-weight: bold;
    color: rgb(206, 229, 206);
    width: 100%;
    margin-bottom: 1px;
    margin-top: 1px;
}

.form-hub{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.btn-doc{
    width: 250px;
}

hr{
    color: white;
    margin-left: 50px;
    margin-right: 50px;
}

.loading-all{
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 20px;
}

.card-body-mobile{
    width: 100%;
}

.form-hub-mobile{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    width: 100%;
}

.abstract-mobile{
    border: 1px solid white;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    height: 350px;
}

.container-hub-mobile, .card-title-mobile, .card-subtitle-mobile, .des-mobile, .abstract-mobile, .btn-translate-mobile, .btn-download-mobile, .btns-img-mobile, .colse-mobile{
    width: 100%;
    font-size: 14px;
}



.btn-title-mobile{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: flex-end;
    flex-wrap: wrap;
    width: 100%;
    font-size: 14px;
    font-weight: 600;
    color: black;
    height: 120px;
    background-image: linear-gradient(#9fbbd8, #c7daee);
    border: 0px;
    border-radius: 1%;
    word-break: break-word;
}

.logo{
    width: 50px;
}

.btn-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    width: 100%;
    font-size: 14px;
    font-weight: 600;
    color: black;
    height: 120px;
    background-image: linear-gradient(#9fbbd8, #c7daee);
    border: 0px;
    border-radius: 1%;
    word-break: break-word;
}

.btn-title-mobile:hover{
    background-image: linear-gradient(#9eb4ca, #7d8fa1);
}

.btn-title-mobile:focus{
    background-image: linear-gradient(#92a6ba, #7d8fa1);
}

.btn-title:focus{
    background-image: linear-gradient(#92a6ba, #7d8fa1);
}

.btn-title:hover{
    background-image: linear-gradient(#92a6ba, #7d8fa1);
}

.translate-download-mobile{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 10px;
}

.scinceHub{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    margin-top: 100px;
    height: 650px;
}

.card-body{
    background-image: linear-gradient(#92a6ba, #7d8fa1);
}